Top 20 stocks with the most connections:
Node BLK: 10 connections, 1 causes ['PEP'], 9 effects ['OXY', 'PODD', 'NUE', 'FCX', 'ANSS', 'IVZ', 'TROW', 'REGN', 'SLB']
Node PEP: 9 connections, 0 causes [], 9 effects ['BLK', 'XEL', 'KO', 'FSLR', 'MNST', 'KDP', 'MO', 'CL', 'APA']
Node TXN: 7 connections, 1 causes ['LRCX'], 6 effects ['AMD', 'NXPI', 'MCHP', 'INTC', 'ADI', 'TER']
Node XEL: 7 connections, 1 causes ['PEP'], 6 effects ['ES', 'WEC', 'AWK', 'AEP', 'CCL', 'CMS']
Node ANSS: 6 connections, 1 causes ['BLK'], 5 effects ['ADSK', 'EPAM', 'MSCI', 'LRCX', 'MSFT']
Node SLB: 6 connections, 3 causes ['OXY', 'SO', 'BLK'], 3 effects ['HAL', 'BKR', 'FANG']
Node LRCX: 6 connections, 1 causes ['ANSS'], 5 effects ['KLAC', 'AMAT', 'TER', 'TXN', 'MU']
Node CCL: 5 connections, 3 causes ['XEL', 'DAL', 'SPG'], 2 effects ['NCLH', 'RCL']
Node DAL: 5 connections, 1 causes ['MAR'], 4 effects ['UAL', 'LUV', 'AAL', 'CCL']
Node PNC: 5 connections, 0 causes [], 5 effects ['RF', 'SCHW', 'USB', 'NEM', 'RJF']
Node CMS: 4 connections, 2 causes ['XEL', 'WEC'], 2 effects ['EQT', 'MOS']
Node DTE: 4 connections, 0 causes [], 4 effects ['MOS', 'SPG', 'ALB', 'CNP']
Node WEC: 4 connections, 2 causes ['XEL', 'ES'], 2 effects ['AES', 'CMS']
Node OXY: 4 connections, 1 causes ['BLK'], 3 effects ['SLB', 'FANG', 'APA']
Node FRT: 4 connections, 1 causes ['CPT'], 3 effects ['SPG', 'REG', 'KIM']
Node PODD: 4 connections, 3 causes ['NEE', 'DUK', 'BLK'], 1 effects ['DXCM']
Node CPT: 4 connections, 1 causes ['ARE'], 3 effects ['ESS', 'MAA', 'FRT']
Node ELV: 3 connections, 1 causes ['UNH'], 2 effects ['CI', 'CNC']
Node FANG: 3 connections, 2 causes ['OXY', 'SLB'], 1 effects ['DVN']
Node UDR: 3 connections, 2 causes ['ESS', 'AVB'], 1 effects ['EQR']
